daemon off;

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
#worker_processes auto;
worker_processes  1;

# Configures default error logger.
error_log  stderr error;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process.
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # send access log into standard output
    access_log /proc/self/fd/1;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable.
    client_max_body_size 0;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout 65;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    #tcp_nopush on;

    # Enable gzipping of responses.
    #gzip on;

    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    # Enable checking the existence of precompressed files.
    #gzip_static on;

    server {
        ## HTTP configuration
        listen 80 default_server;
        listen [::]:80 default_server;

        ## NETWORK LIMITATIONS
        client_max_body_size 2M;
        client_body_buffer_size 128k;

        ## DIRECTORY
        root /var/www;
        index index.php;

        ## LOCATION
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_pass_header on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php-fpm5.sock;
        }

        # deny access to some ressources
        location ~ /(config|files)/ {
            deny all;
        }
    }
}
