[supervisord]
nodaemon=true
logfile=/proc/1/fd/1
loglevel=info
logfile_maxbytes=0
pidfile=/run/supervisord.pid
minfds=1024
user=root

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:php]
command=php-fpm
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10


[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20
